:root{
    --secondary-color: #ff9f33;
    --shadow-color: rgb(255, 191, 0);
    --gray: rgba(118, 117, 117, 0.764);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
    font-size: 16px;
}

h1, h3, h5, .navbar-brand {
    color: var(--secondary-color);
}

h1 {
    transition: letter-spacing 0.5s ease-in-out;
}

h1:hover {
    letter-spacing: 0.2rem;
}

.main-image {
    box-shadow: none;
}

.container {
    gap: 4rem
}

.navbar-brand:hover {
    color: var(--secondary-color);
}

body {
    background: black;
}

img {
    box-shadow: 8px -8px 4px var(--secondary-color);
}

.characters {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

.characters-container {
    padding: 2rem 0;
    background-color: var(--gray);
}

.characters img {
    max-height: 100rem;
}

.card {
    flex: 1 1 30%;
    position: relative;
    overflow: hidden;
}

.card-info {
    display: flex;
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    flex-direction: column;
    align-items: start;
    justify-content: end;
    background: rgba(115, 113, 113, 0.646);
    backdrop-filter: blur(5px);
    transition: 1s;
}

.card-info-title {
    text-transform: uppercase;
    font-size: x-large;
    font-weight: 500;
}

.card:hover .card-info {
    right: 0;
}

table {
    width: 100%;
    min-height: 20vh;
}

table thead {
    background-color: var(--secondary-color);
}

table thead tr th {
    color: black;
}

table img {
    border-radius: 50%;
    height: 3rem;
    box-shadow: none;
}

label, input{
    color: black;
}

.footer {
    min-height: 10rem;
}

